{:deps
 {org.clojure/clojure {:mvn/version "1.12.3"}
  ring/ring {:mvn/version "1.15.3"}
  ring/ring-defaults {:mvn/version "0.7.0"}
  metosin/reitit {:mvn/version "0.9.1"}
  http-kit/http-kit {:mvn/version "2.9.0-beta2"}
  mount/mount {:mvn/version "0.1.23"}
  com.thheller/shadow-css {:mvn/version "0.6.2"}
  dev.onionpancakes/chassis    {:mvn/version "1.0.365"}
  com.cnuernber/charred        {:mvn/version "1.037"}}
 :paths ["src" "resources"]
 :aliases
 {:dev {:extra-deps {djblue/portal {:mvn/version "0.61.0"}
                     io.github.tonsky/clj-reload {:mvn/version "1.0.0"}}}
  :cider {:extra-deps {cider/cider-nrepl {:mvn/version "0.58.0"}
                       nrepl/nrepl {:mvn/version "1.5.1"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  :build {:deps {org.clojure/clojure {:mvn/version "1.12.3"}
                 io.github.clojure/tools.build {:git/sha "20de3036218268802311f96fa6cfa9123c2963f1"}
                 com.thheller/shadow-css {:mvn/version "0.6.2"}
                 com.nextjournal/beholder {:mvn/version "1.0.3"}}
          :ns-default build}}}
